*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.nav-container{
    padding: 20px 50px;
    display: flex;
    background-color: #fff0db;
}
.logo-container{
    flex: 8;
    margin-left: 60px;
    margin-top: 0px;
}
.logo-container img{
    width: 110px;
}
.icon{
    margin-right: 70px;
    padding-top: 20px;
}
.icon i{
    font-size: large;
    font-weight: bold;
}
.container{
    padding: 50px 150px;
    background-color: rgb(238, 247, 255);
}
.hero{
    display: flex;
}
.hero-image img{
    width: 350px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 30px 80px;
    padding-top: 10px;
}
.tag{
    padding: 10px 18px;
    color: white;
    background-color: #149f39;
    max-width: fit-content;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
}
.hero-content h1{
    font-size: 45px;
    font-weight: 600;
    line-height: 1.2;
}
.hero-content p{
    font-size: 14px;
    line-height: 1.5;
}
button{
    max-width: fit-content;
    background-color: #ffc066;
    padding: 10px 13px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 14px;
}
.features{
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
    gap: 25px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    padding-top: 25px;
    height: 78px;
}
.feature :hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.feature-content h3{
    padding-top: 25px;
    font-size: 18px;
}
.feature-content p{
    padding: 10px 1px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
}
.menu{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    background-color: rgb(209, 209, 209);
}
.menu h2{
    font-size: 22px;
    font-weight: 600px;
}
.items{
    padding-top: 10px;
    display: grid;
    gap: 16px;
    grid-template-areas: "l1 l1 l2 l3"
                         "l1 l1 l2 l7"
                         "l4 l5 l6 l7";
}
.item1{
    grid-area: l1;
}
.item2{
    grid-area: l2;
}
.item3{
    grid-area: l3;
}
.item4{
    grid-area: l4;
}
.item5{
    grid-area: l6;
}
.item6{
    grid-area: l5;
}
.item7{
    grid-area: l7;
}
.grid-img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}
.grid-img:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
}
.footer{
    background-color: #fff0db;
    display: flex;
    justify-content: space-evenly;
}
.logo{
    padding: 30px 0px;
}
.logo img{
    width: 120px;
}
.links{
    display: flex;
    flex-direction: column;
    padding: 40px 0px;
}
.links h3{
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;

}
.links ul{
    list-style: none;
}
.links li{
    font-size: 16px;
    padding-bottom: 5px;
    text-transform: capitalize;
}
.abc{
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
}
.abc h3{
    padding-bottom: 10px;
    padding-top: 12px;
    font-size: 18px;
    font-weight: 600;

}
.abc input{
    padding: 3px 15px;
    border-radius: 7px;
    border: none;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.icons i{
    font-size: large;
    font-weight: bold;
}
.end{
    background-color: rgb(196, 196, 196);
}